# Ride-On-Android-app

./: build.gradle  readme
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/android/charan/shareride/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/charan/shareride/: App.java  BaseActivity.java  CreateRide.java  JoinRidesActivity.java  LogRideDetailsActivity.java  MainActivity.java  RecordRideStatsActivity.java  RideDetails.java  RideDetailsMap.java  RideMap.java  User.java  ViewParticipantsForARideActivity.java  ViewRideDetailsActivity.java
app/src/main/java/com/android/charan/shareride/Util/: EmailDispatcher.java  EmailDispatcherJoined.java  EventsCalendar.java  UIUtils.java  Utils.java  Validator.java
app/src/main/java/com/android/charan/shareride/customadapters/: CustomEntry.java  LeaderBoardCustomEntry.java  LeaderBoardEntryCustomAdapter.java  UserCustomAdapter.java
app/src/main/java/com/android/charan/shareride/entities/: BaseEntity.java  LeaderBoardEntry.java  Participant.java  UserActivity.java
app/src/main/java/com/android/charan/shareride/tabpanel/: MenuConstants.java  (+4 more)
app/src/main/res/layout/: activity_create_ride.xml  activity_main.xml  base_activity_title_bar.xml  common_btn_pressed.xml  common_btn_released.xml  common_color_gradient.xml  common_menu_bar_button.xml  common_table_background.xml  common_users_list.xml  create_new_ride_activity.xml  join_rides_activity.xml  join_rides_list.xml  log_ride_details_activity.xml  record_ride_stats_activity.xml  view_participants_for_a_ride_activity.xml  view_ride_details_activity.xml
app/src/main/res/menu/: base.xml
app/src/main/res/values/: color.xml  strings.xml  styles.xml
app/src/test/java/com/android/charan/shareride/: ExampleUnitTest.java
(+1 files in other folders)
