<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_height="match_parent"
	android:layout_width="match_parent">
    <gradient
		android:startColor="#739312"
		android:centerColor="#86a621"
		android:endColor="#9cc126"
        android:angle="270"/>
    <corners android:radius="4dp"/>
</shape>